group: Gym Management System

Users = {
User_ID, First_Name, Last_Name, House_Address, Street, Landmark, Area, City, State
'U0000000000001', 'yash', 'kumar', '31, Ajanta Shopping Centre', 'Trikamadas Rd', 'Rly Crossing', 'Kandivali (west)', 'Mumbai', 'Maharashtra'
'U0000000000002', 'abhishek ', 'kumar', '140/5th Floor, Ahura Centre', 'Mahakali Caves Road', 'null', 'Andheri (east)', 'Mumbai', 'Maharashtra'
'U0000000000003', 'vidhu', 'prakash', 'Station Plaza Cplx', ' C97-b', 'null', ' Bhandup', 'Mumbai', 'Maharashtra'
'U0000000000004', 'saurabh', 'kant', 'Shop No 35, A 5', 'Dda Market', 'null', 'Paschim Vihar', 'Delhi', 'Delhi'
'U0000000000005', 'tannu', 'baghel', '192, Damji Shamji Indl. estate', 'L B S Marg', 'Paper Mill Bus Stop', 'Vikhroli (east)', 'Mumbai', 'Maharashtra'
'U0000000000006', 'aniket', 'jadav', '419, 3rd Floor, E', 'Dabholkar Wadi, Road No 31', 'null', 'Kalbadevi', 'Mumbai', 'Maharashtra'
'U0000000000007', 'ankit', 'raj ', 'Elchi Wala Bldg', 'M G Rd', 'Kopalwadi', 'Ghatkopar (west)', 'Mumbai', 'Maharashtra'
'U0000000000008', 'ahswin', 'jha', '303, B', ' Maru Sadan', 'null', 'Dadar (west)', 'Mumbai', 'Maharashtra'
'U0000000000009', 'bipul', 'bharti', '42nd Floor', 'M V Road', 'Cine Magic Theatr', 'Andheri (east)', 'Mumbai', 'Maharashtra'
'U0000000000010', 'deepak', 'rawal', '157, Veena Indl Est ,1 St Floor', 'Lbs Road', 'Everest Masala Factory', 'Vikhroli (west)', 'Mumbai', 'Maharashtra'
'U0000000000011', 'okasha', 'anjum', '23rd Floor, Goletha House', '1230 R R M Roy Road, Prarthana Samaj', 'null', 'Girgaon', 'Mumbai', 'Maharashtra'
'U0000000000012', 'prince', 'kumar', '52/36-c, L K Arcade', 'Sir M V Road, Marol Naka', 'Opp Marol Fire Brigde', 'Andheri (west)', 'Mumbai', 'Maharashtra'
'U0000000000013', 'anshul', 'kumar', '102, No.1, Mhada Colony', 'Link Rd.', 'Lotus Petrol Pump', 'Jogeshwari (west)', 'Mumbai', 'Maharashtra'
'U0000000000014', 'gaurav', 'kumar', 'J K Chambers First Floor, 77/83', 'Nagdevi Street', 'null', 'Mumbai', 'Mumbai', 'Maharashtra'
'U0000000000015', 'aaditya', 'kumar', 'F-94, First Floor, Fantasia Business Park', ' Sector 30A', 'Inorbit Mall, Railway St', 'Thane (west)', 'Thane (west)', 'Maharashtra'
'U0000000000016', 'divyank', 'saner', '49, Big Splash', ' Sec 17', 'null', 'Krishi Bazaar', 'Mumbai', 'Maharashtra'
'U0000000000017', 'gagan', 'choudhary ', '268, Swastik Plaza, Swastik Garden Complex', ' Pokhran Road 2', 'null', 'Thane (west)', 'Thane (west)', 'Maharashtra'
'U0000000000018', 'golu', 'singh ', 'Bldg no.18, 2802, Haware Citi', 'Boriwade Gaun', 'Euro Schoo Thane (west)', 'Kasarvadawali', 'Thane (west)', 'Maharashtra'
'U0000000000019', 'harsh', 'baghel ', '904, Polaris, Kabra Galaxy Star 2 Chs.', 'Azad Nagar', 'Universal High School, TMC Ground', 'Brahmand', 'Mumbai', 'Maharashtra'
'U0000000000020', 'rishi', 'kumar', 'B/103, Asmita Cres, Nr Asmita Club', 'Naya Nagar', 'null', 'Mira Road East', 'Mumbai', 'Maharashtra'
}

Member = {
User_ID, Mem_ID, First_Name, Last_Name, Plan_Type, Start_Date, End_Date, Ins_Appointed
'U0000000000001', 'M000001', 'yash', 'kumar', '1 Year', '09-03-2020', '09-02-2021', 'Yes'
'U0000000000002', 'M000002', 'abhishek ', 'kumar', '1 Year', '08-02-2020', '08-01-2021', 'Yes'
'U0000000000003', 'M000003', 'vidhu', 'prakash', '1 Year', '01-03-2020', '01-02-2021', 'Yes'
'U0000000000004', 'M000004', 'saurabh', 'kant', '1 Year', '09-03-2020', '09-02-2021', 'No'
'U0000000000005', 'M000005', 'tannu', 'baghel', '4 Months', '21-10-2020', '21-02-2021', 'No'
'U0000000000011', 'M000006', 'okasha', 'anjum', '1 Month', '01-01-2021', '01-02-2021', 'Yes'
'U0000000000012', 'M000007', 'prince', 'kumar', '6 Months', '16-09-2020', '16-03-2021', 'No'
'U0000000000013', 'M000008', 'anshul', 'kumar', '6 Months', '12-10-2020', '12-04-2021', 'Yes'
'U0000000000014', 'M000009', 'gaurav', 'kumar', '1 Month', '10-12-2020', '10-01-2021', 'Yes'
'U0000000000015', 'M000010', 'aaditya', 'kumar', '1 Month', '14-12-2020', '14-01-2021', 'No'
}

Phone_No = {
User_ID, Phone_Nos
'U0000000000001', 9388288823
'U0000000000002', 9187737737
'U0000000000002', 9176773732
'U0000000000003', 9836777277
'U0000000000003', 7829930027
'U0000000000003', 8388299932
'U0000000000004', 6992788765
'U0000000000004', 7377629992
'U0000000000005', 9825677290
'U0000000000006', 9827661372
'U0000000000006', 8737662651
'U0000000000006', 8837735623
'U0000000000006', 8837866663
'U0000000000007', 9276255162
'U0000000000008', 8272551422
'U0000000000008', 7737892993
'U0000000000008', 8837289938
'U0000000000009', 8752441382
'U0000000000009', 8739002039
'U0000000000009', 8200304882
'U0000000000010', 7265431552
'U0000000000011', 8726514232
'U0000000000011', 9837763993
'U0000000000012', 9173768293
'U0000000000013', 9927829272
'U0000000000013', 8383777349
'U0000000000013', 9938737773
'U0000000000014', 8828662666
'U0000000000015', 9275245662
'U0000000000015', 9282736345
'U0000000000016', 8732446277
'U0000000000016', 9000288386
'U0000000000017', 7725672525
'U0000000000017', 7773655380
'U0000000000017', 8939939883
'U0000000000017', 7847363738
'U0000000000017', 6738993993
'U0000000000017', 6738394933
'U0000000000018', 8162542792
'U0000000000019', 9761678836
'U0000000000020', 9635782292
'U0000000000020', 8884777363
}

Membership = {
Plan_Type, Plan_Cost
'1 Month', 1000
'4 Months', 4000
'6 Months', 6000
'1 Year', 10000
}

Register = {
Reg_ID, Mem_ID, First_Name, Last_Name, Register_Day, Entry_Time, Exit_Time
'R0000000001', 'M000011', 'suraj', 'kumar', '31-12-2020', '04:00', '04:47'
'R0000000002', 'M000002', 'abhishek', 'kumar', '31-12-2020', '05:02', '05:10'
'R0000000003', 'M000005', 'tannu', 'baghel', '31-12-2020', '07:10', '07:59'
'R0000000004', 'M000003', 'vidhu', 'prakash ', '01-01-2021', '06:00', '07:00'
'R0000000005', 'M000001', 'yash', 'kumar', '01-01-2021', '06:30', '07:42'
'R0000000006', 'M000006', 'okasha', 'anjum', '01-01-2021', '23:12', '23:57'
'R0000000007', 'M000003', 'vidhu', 'prakash ', '02-01-2021', '06:03', '07:12'
'R0000000008', 'M000004', 'saurabh', 'kant', '02-01-2021', '06:40', '07:35'
'R0000000009', 'M000006', 'okasha', 'anjum', '03-01-2021', '06:05', '06:58'
'R0000000010', 'M000007', 'prince', 'kumar', '03-01-2021', '21:12', '22:07'
'R0000000011', 'M000006', 'okasha', 'anjum', '03-01-2021', '23:12', '23:57'
'R0000000012', 'M000009', 'gaurav', 'kumar', '03-01-2021', '23:15', '23:40'
'R0000000013', 'M000005', 'tannu', 'baghel', '04-01-2021', '04:34', '05:08'
'R0000000014', 'M000006', 'okasha', 'anjum', '04-01-2021', '22:20', '23:10'
'R0000000015', 'M000007', 'prince', 'kumar ', '05-01-2021', '04:00', '05:03'
'R0000000016', 'M000001', 'yash', 'kumar', '06-01-2021', '05:22', '06:35'
'R0000000017', 'M000002', 'abhishek', 'kumar', '06-01-2021', '06:37', '07:15'
'R0000000018', 'M000003', 'vidhu', 'prakash ', '08-01-2021', '06:06', '07:04'
'R0000000019', 'M000006', 'okasha', 'anjum', '08-01-2021', '07:00', '07:57'
'R0000000020', 'M000004', 'saurabh', 'kant', '08-01-2021', '07:02', '08:00'
}

Monthly_Analysis = {
Analysis_ID, Mem_ID, Month_Name, Weight_Change, Fat_percentage
'A0000000001', 'M000001', 'December', -8, 8
'A0000000002', 'M000002', 'December', -2, 10
'A0000000003', 'M000003', 'December', -4, 26
'A0000000004', 'M000004', 'December', -10, 12
'A0000000005', 'M000005', 'December', -12, 21
'A0000000006', 'M000006', 'December', -3, 18
'A0000000007', 'M000007', 'December', -1, 9
'A0000000008', 'M000008', 'December', 1, 13
'A0000000009', 'M000009', 'December', -2, 12
'A0000000010', 'M000010', 'December', -10, 20
'A0000000011', 'M000011', 'December', -1, 5
'A0000000012', 'M000001', 'January', -7, 7
'A0000000013', 'M000002', 'January', -3, 10
'A0000000014', 'M000003', 'January', 3, 22
'A0000000015', 'M000004', 'January', 4, 8
'A0000000016', 'M000005', 'January', -2, 15
'A0000000017', 'M000006', 'January', 1, 10
'A0000000018', 'M000007', 'January', -2, 8
'A0000000019', 'M000008', 'January', 1, 12
'A0000000020', 'M000009', 'January', 2, 13
'A0000000021', 'M000010', 'January', 18, 14
}

Appoints = {
Mem_ID, Ins_ID, Time_Appointed, Time_Till
'M000001', 'I0000008', '05:00', '06:00'
'M000002', 'I0000008', '06:00', '07:00'
'M000003', 'I0000009', '06:00', '07:00'
'M000006', 'I0000001', '06:00', '07:00'
'M000008', 'I0000004', '04:00', '05:00'
'M000009', 'I0000006', '23:00', '23:59'
}

Personal_Instructor = {
User_ID, Ins_ID, First_Name, Last_Name, Ins_Fees
'U0000000000006', 'I0000001', 'aniket', 'jadav', 3000
'U0000000000007', 'I0000002', 'ankit', 'raj ', 4000
'U0000000000008', 'I0000003', 'ahswin', 'jha', 3000
'U0000000000009', 'I0000004', 'bipul', 'bharti', 9000
'U0000000000010', 'I0000005', 'deepak', 'rawal', 4000
'U0000000000016', 'I0000006', 'divyank', 'saner', 5000
'U0000000000017', 'I0000007', 'gagan', 'choudhary ', 8000
'U0000000000018', 'I0000008', 'golu', 'singh ', 7000
'U0000000000019', 'I0000009', 'harsh', 'baghel ', 8000
'U0000000000020', 'I0000010', 'rishi', 'kumar', 5000
}

Email_ID = {
Ins_ID, Email_ID
'I0000001', 'aniketjadav@gmail.com'
'I0000001', 'aniketjadav2@gmail.com'
'I0000001', 'aniketjadav3@gmail.com'
'I0000002', 'ankitraj@gmail.com'
'I0000002', 'ankitraj2@gmail.com'
'I0000002', 'ankitraj3@gmail.com'
'I0000003', 'ashiwnjha@gmail.com'
'I0000003', 'ashiwnjha2@gmail.com'
'I0000004', 'bipulbharti@gmail.com'
'I0000005', 'deepakrawal@gmail.com'
'I0000005', 'deepakrawal2@gmail.com'
'I0000006', 'divyanksaner@gmail.com'
'I0000007', 'gaganchoudharyr@gmail.com'
'I0000007', 'gaganchoudharyr2@gmail.com'
'I0000008', 'golusingh@gmail.com'
'I0000008', 'golusingh2@gmail.com'
'I0000009', 'harshbaghel@gmail.com'
'I0000010', 'rishikumar@gmail.com'
'I0000010', 'rishikumar2@gmail.com'
'I0000010', 'rishikumar3@gmail.com'
'I0000010', 'rishikumar4@gmail.com'
}
